{
  "name": "websitemanbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node scripts/check.js",
    "owner:start": "powershell -ExecutionPolicy Bypass -File scripts/start-owner-console.ps1 -OpenAdmin",
    "owner:tray": "powershell -ExecutionPolicy Bypass -File scripts/start-owner-console.ps1 -StartTray",
    "owner:install": "powershell -ExecutionPolicy Bypass -File scripts/install-owner-console.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1"
  }
}
